Prediction of noncovalent interactions for PDB structure COMPLEJO_R406_6MSM_PROTEIN
===================================================================================
Created on 2026/05/20 using PLIP v2.4.0

If you are using PLIP in your work, please cite:
Adasme,M. et al. PLIP 2021: expanding the scope of the protein-ligand interaction profiler to DNA and RNA. Nucl. Acids Res. (05 May 2021), gkab294. doi: 10.1093/nar/gkab294
Analysis was done on model 1.

UNK:B:1 (UNK) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
UNK:B:10 (UNK) - SMALLMOLECULE
------------------------------
Interacting chain(s): 



No interactions detected.
UNK:B:11 (UNK) - SMALLMOLECULE
------------------------------
Interacting chain(s): 



No interactions detected.
UNK:B:12 (UNK) - SMALLMOLECULE
------------------------------
Interacting chain(s): A


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------------+---------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                    | PROTCOO                   | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+===========================+===========================+
| 34    | LEU     | A        | 12        | UNK         | B            | 3.56 | 9527         | 289           | 137.276, 168.399, 134.754 | 134.929, 166.600, 136.738 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------------+---------------------------+



UNK:B:13 (UNK) - SMALLMOLECULE
------------------------------
Interacting chain(s): A


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------------+---------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                    | PROTCOO                   | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+===========================+===========================+
| 34    | LEU     | A        | 13        | UNK         | B            | 3.69 | 9532         | 290           | 133.467, 166.072, 131.412 | 133.511, 167.421, 134.843 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------------+---------------------------+



UNK:B:14 (UNK) - SMALLMOLECULE
------------------------------
Interacting chain(s): 



No interactions detected.
UNK:B:15 (UNK) - SMALLMOLECULE
------------------------------
Interacting chain(s): A


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------------+---------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                    | PROTCOO                   | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+===========================+===========================+
| 1050  | PRO     | A        | 15        | UNK         | B            | 4.00 | 9542         | 6477          | 140.466, 164.251, 133.188 | 144.205, 163.785, 131.848 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------------+---------------------------+
| 1084  | LEU     | A        | 15        | UNK         | B            | 3.52 | 9542         | 6763          | 140.466, 164.251, 133.188 | 141.716, 167.503, 133.669 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------------+---------------------------+



UNK:B:16 (UNK) - SMALLMOLECULE
------------------------------
Interacting chain(s): A


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------------+---------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                    | PROTCOO                   | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+===========================+===========================+
| 1043  | LEU     | A        | 16        | UNK         | B            | 3.88 | 9547         | 6426          | 135.852, 162.781, 135.498 | 136.630, 161.945, 139.206 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------------+---------------------------+



UNK:B:17 (UNK) - SMALLMOLECULE
------------------------------
Interacting chain(s): 



No interactions detected.
UNK:B:2 (UNK) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
UNK:B:3 (UNK) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
UNK:B:4 (UNK) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
UNK:B:5 (UNK) - SMALLMOLECULE
-----------------------------
Interacting chain(s): A


**Hydrophobic Interactions**
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------------+---------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | DIST | LIGCARBONIDX | PROTCARBONIDX | LIGCOO                    | PROTCOO                   | 
+=======+=========+==========+===========+=============+==============+======+==============+===============+===========================+===========================+
| 1079  | HIS     | A        | 5         | UNK         | B            | 3.75 | 9492         | 6721          | 147.782, 177.372, 131.685 | 150.277, 174.608, 132.164 | 
+-------+---------+----------+-----------+-------------+--------------+------+--------------+---------------+---------------------------+---------------------------+


**Hydrogen Bonds**
+-------+---------+----------+-----------+-------------+--------------+-----------+----------+----------+-----------+-----------+----------+-----------+-------------+--------------+---------------------------+---------------------------+
| RESNR | RESTYPE | RESCHAIN | RESNR_LIG | RESTYPE_LIG | RESCHAIN_LIG | SIDECHAIN | DIST_H-A | DIST_D-A | DON_ANGLE | PROTISDON | DONORIDX | DONORTYPE | ACCEPTORIDX | ACCEPTORTYPE | LIGCOO                    | PROTCOO                   | 
+=======+=========+==========+===========+=============+==============+===========+==========+==========+===========+===========+==========+===========+=============+==============+===========================+===========================+
| 1083  | ASN     | A        | 5         | UNK         | B            | True      | 2.80     | 3.15     | 102.06    | True      | 6756     | Nam       | 9491        | O2           | 145.981, 177.719, 133.797 | 146.740, 175.157, 135.469 | 
+-------+---------+----------+-----------+-------------+--------------+-----------+----------+----------+-----------+-----------+----------+-----------+-------------+--------------+---------------------------+---------------------------+



UNK:B:6 (UNK) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
UNK:B:7 (UNK) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
UNK:B:8 (UNK) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
UNK:B:9 (UNK) - SMALLMOLECULE
-----------------------------
Interacting chain(s): 



No interactions detected.
